<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.vipercn.viper4android_v3.preference.TopSwitchPreference
        android:key="viper4android.headphonefx.enable"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.playbackgain.enable"
        android:title="@string/pref_playback_title"/>
    <com.vipercn.viper4android_v3.preference.SummariedListPreference
        android:defaultValue="50"
        android:dialogTitle="@string/dialog_effect"
        android:entries="@array/playbackgain_ratio"
        android:entryValues="@array/playbackgain_ratio_values"
        android:key="viper4android.headphonefx.playbackgain.ratio"
        android:title="@string/pref_effect_title"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="400"
        android:dialogTitle="@string/dialog_effect"
        android:entries="@array/multi_factor"
        android:entryValues="@array/multi_factor_values"
        android:key="viper4android.headphonefx.playbackgain.maxscaler"
        android:title="@string/pref_playback_maxgain"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="80"
        android:dialogTitle="@string/pref_effect_title"
        android:key="viper4android.headphonefx.playbackgain.volume"
        android:title="@string/pref_playback_output_threshold"
        app:maximum="@integer/playback_volume_max"
        app:minimum="@integer/playback_volume_min"
        app:spl="true"
        app:step="@integer/playback_volume_step"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.viperddc.enable"
        android:title="@string/pref_viperddc_title"/>
    <com.vipercn.viper4android_v3.preference.DDCListPreference
        android:defaultValue=""
        android:dialogTitle="@string/pref_viperddc_device"
        android:key="viper4android.headphonefx.viperddc.device"
        android:title="@string/pref_viperddc_device"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.vse.enable"
        android:title="@string/pref_vse_title"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="0.1"
        android:dialogTitle="@string/pref_vse_strength_title"
        android:entries="@array/vse_strength_values"
        android:entryValues="@array/vse_strength_values"
        android:key="viper4android.headphonefx.vse.value"
        android:title="@string/pref_vse_strength"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.fireq.enable"
        android:title="@string/pref_equalizer_title"/>
    <com.vipercn.viper4android_v3.preference.SummariedListPreference
        android:defaultValue="0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;0.0;"
        android:dialogTitle="@string/pref_equalizer_preset_title"
        android:entries="@array/equalizer_preset_modes"
        android:entryValues="@array/equalizer_preset_values"
        android:key="viper4android.headphonefx.fireq"
        android:title="@string/pref_equalizer_preset_title"/>
    <com.vipercn.viper4android_v3.preference.EqualizerPreference
        android:key="viper4android.headphonefx.fireq.custom"
        />

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.convolver.enable"
        android:title="@string/pref_convolver_title"/>
    <com.vipercn.viper4android_v3.preference.KernelListPreference
        android:defaultValue=""
        android:dialogTitle="@string/pref_convolver_knl_title"
        android:key="viper4android.headphonefx.convolver.kernel"
        android:title="@string/pref_convolver_knl"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_convolver_crosschannel_title"
        android:key="viper4android.headphonefx.convolver.crosschannel"
        android:title="@string/pref_convolver_crosschannel"
        app:formatString="@string/formattable_percent"
        app:maximum="@integer/cross_channel_max"
        app:minimum="@integer/cross_channel_min"
        app:step="@integer/cross_channel_step"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.colorfulmusic.enable"
        android:title="@string/pref_colorfulmusic_title"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="120;200"
        android:dialogTitle="@string/dialog_colorfulmusic"
        android:entries="@array/colorfulmusic_coeffs"
        android:entryValues="@array/colorfulmusic_coeffs_values"
        android:key="viper4android.headphonefx.colorfulmusic.coeffs"
        android:title="@string/pref_select_colorfulmusic_title"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="150"
        android:dialogTitle="@string/dialog_colorfulmusic_mi"
        android:entries="@array/colorfulmusic_midimage"
        android:entryValues="@array/colorfulmusic_midimage_values"
        android:key="viper4android.headphonefx.colorfulmusic.midimage"
        android:title="@string/pref_select_colorfulmusic_mi_title"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.diffsurr.enable"
        android:title="@string/pref_diffsurr_title"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="500"
        android:dialogTitle="@string/dialog_diffsurr_ms"
        android:key="viper4android.headphonefx.diffsurr.delay"
        android:title="@string/pref_select_diffsurr_ms_title"
        app:divisor="100"
        app:formatString="@string/formattable_ms"
        app:maximum="2000"
        app:minimum="200"
        app:step="100"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.vhs.enable"
        android:title="@string/pref_vhs_title"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="0"
        android:dialogTitle="@string/dialog_vhs_qual"
        android:entries="@array/vhs_qual"
        android:entryValues="@array/vhs_qual_values"
        android:key="viper4android.headphonefx.vhs.qual"
        android:title="@string/pref_select_vhs_qual_title"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.reverb.enable"
        android:title="@string/pref_reverb_title"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_effect_title"
        android:entries="@array/reverb_roomsize"
        android:entryValues="@array/reverb_roomsize_values"
        android:key="viper4android.headphonefx.reverb.roomsize"
        android:title="@string/pref_reverb_roomsize"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_effect_title"
        android:entries="@array/reverb_roomwidth"
        android:entryValues="@array/reverb_roomwidth_values"
        android:key="viper4android.headphonefx.reverb.roomwidth"
        android:title="@string/pref_reverb_width"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_effect_title"
        android:key="viper4android.headphonefx.reverb.damp"
        android:title="@string/pref_reverb_damp"
        app:formatString="@string/formattable_percent"
        app:maximum="100"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_effect_title"
        android:key="viper4android.headphonefx.reverb.wet"
        android:title="@string/pref_reverb_wet"
        app:formatString="@string/formattable_percent"
        app:maximum="100"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="50"
        android:dialogTitle="@string/pref_effect_title"
        android:key="viper4android.headphonefx.reverb.dry"
        android:title="@string/pref_reverb_dry"
        app:formatString="@string/formattable_percent"
        app:maximum="100"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.dynamicsystem.enable"
        android:title="@string/pref_dynamicsystem_title"/>
    <com.vipercn.viper4android_v3.preference.SummariedListPreference
        android:defaultValue="100;5600;40;80;50;50"
        android:dialogTitle="@string/pref_dynamicsystem_output"
        android:entries="@array/dynamicsystem_outputs"
        android:entryValues="@array/dynamicsystem_outputs_values"
        android:key="viper4android.headphonefx.dynamicsystem.coeffs"
        android:title="@string/pref_dynamicsystem_output_title"/>
    <com.vipercn.viper4android_v3.preference.SeekBarPreference
        android:defaultValue="0"
        android:dialogTitle="@string/dialog_effect"
        android:key="viper4android.headphonefx.dynamicsystem.bass"
        android:title="@string/pref_dynamicsystem_bass"
        app:formatString="@string/formattable_percent"
        app:maximum="100"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.tube.enable"
        android:title="@string/pref_dynamicsystem_tube_title"/>

    <PreferenceCategory android:title="@string/pref_fidelity_title">
        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.fidelity.bass.enable"
            android:summaryOff="@string/pref_fidelity_vb_summary_off"
            android:summaryOn="@string/pref_fidelity_vb_summary_on"
            android:title="@string/pref_fidelity_vb_enable"/>
        <com.vipercn.viper4android_v3.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_fidelity_vb_mode"
            android:entries="@array/vbass_mode"
            android:entryValues="@array/vbass_mode_values"
            android:key="viper4android.headphonefx.fidelity.bass.mode"
            android:title="@string/pref_fidelity_vb_mode_title"/>
        <com.vipercn.viper4android_v3.preference.SeekBarPreference
            android:defaultValue="40"
            android:dialogTitle="@string/pref_fidelity_vb_bassfreq"
            android:key="viper4android.headphonefx.fidelity.bass.freq"
            android:title="@string/pref_fidelity_vb_bassfreq_title"
            app:formatString="@string/formattable_hz"
            app:maximum="100"
            app:minimum="30"/>
        <com.vipercn.viper4android_v3.preference.SeekBarPreference
            android:defaultValue="50"
            android:dialogTitle="@string/pref_fidelity_vb_bassgain"
            android:key="viper4android.headphonefx.fidelity.bass.gain"
            android:title="@string/pref_fidelity_vb_bassgain_title"
            app:maximum="@integer/bass_gain_max"
            app:minimum="@integer/bass_gain_min"
            app:offset="100"
            app:spl="true"
            app:step="@integer/bass_gain_step"/>
        <CheckBoxPreference
            android:disableDependentsState="false"
            android:key="viper4android.headphonefx.fidelity.clarity.enable"
            android:summaryOff="@string/pref_fidelity_vc_summary_off"
            android:summaryOn="@string/pref_fidelity_vc_summary_on"
            android:title="@string/pref_fidelity_vc_enable"/>
        <com.vipercn.viper4android_v3.preference.SummariedListPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_fidelity_vc_mode"
            android:entries="@array/vclarity_mode"
            android:entryValues="@array/vclarity_mode_values"
            android:key="viper4android.headphonefx.fidelity.clarity.mode"
            android:title="@string/pref_fidelity_vc_mode_title"/>
        <com.vipercn.viper4android_v3.preference.SeekBarPreference
            android:defaultValue="50"
            android:dialogTitle="@string/pref_fidelity_vc_bassgain"
            android:key="viper4android.headphonefx.fidelity.clarity.gain"
            android:title="@string/pref_fidelity_vc_bassgain_title"
            app:maximum="@integer/clarity_gain_max"
            app:minimum="@integer/clarity_gain_min"
            app:offset="100"
            app:spl="true"
            app:step="@integer/clarity_gain_step"/>
    </PreferenceCategory>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.cure.enable"
        android:title="@string/pref_curesystem_title"/>
    <com.vipercn.viper4android_v3.preference.SummariedListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/dialog_cure_crossfeed"
        android:entries="@array/cure_crossfeed"
        android:entryValues="@array/cure_crossfeed_values"
        android:key="viper4android.headphonefx.cure.crossfeed"
        android:title="@string/pref_select_cure_cf_title"/>

    <com.vipercn.viper4android_v3.preference.CategorySwitchPreference
        android:disableDependentsState="false"
        android:key="viper4android.headphonefx.analogx.enable"
        android:title="@string/pref_analogx_title"/>
    <com.vipercn.viper4android_v3.preference.SummariedListPreference
        android:defaultValue="0"
        android:dialogTitle="@string/pref_analogx_strength"
        android:entries="@array/analogx_mode"
        android:entryValues="@array/analogx_mode_values"
        android:key="viper4android.headphonefx.analogx.mode"
        android:title="@string/pref_analogx_strength_title"/>

    <PreferenceCategory android:title="@string/pref_fx_limiter_title">
        <com.vipercn.viper4android_v3.preference.SeekBarPreference
            android:defaultValue="100"
            android:dialogTitle="@string/pref_effect_title"
            android:key="viper4android.headphonefx.outvol"
            android:title="@string/pref_output_gain"
            app:maximum="200"
            app:spl="true"
            app:step="10"/>
        <com.vipercn.viper4android_v3.preference.SeekBarPreference
            android:defaultValue="0"
            android:dialogTitle="@string/pref_effect_title"
            android:key="viper4android.headphonefx.channelpan"
            android:title="@string/pref_output_pan"
            app:leftText="@string/left"
            app:maximum="100"
            app:minimum="-100"
            app:rightText="@string/right"/>
        <com.vipercn.viper4android_v3.preference.SeekBarPreference
            android:defaultValue="100"
            android:dialogTitle="@string/pref_effect_title"
            android:key="viper4android.headphonefx.limiter"
            android:title="@string/pref_fx_limiter_threshold"
            app:maximum="@integer/limiter_max"
            app:minimum="@integer/limiter_min"
            app:spl="true"
            app:step="@integer/limiter_step"/>
    </PreferenceCategory>
</PreferenceScreen>